<Project Sdk="WixToolset.Sdk/5.0.0">
	<PropertyGroup>
		<DefineConstants>VERSION=$(VERSION)</DefineConstants>
		<InstallerPlatform>x64</InstallerPlatform>
	</PropertyGroup>
	<ItemGroup>
		<HarvestDirectory Include="docs">
			<ComponentGroupName>ManFiles</ComponentGroupName>
			<DirectoryRefId>INSTALLDIR</DirectoryRefId>
			<SuppressRootDirectory>true</SuppressRootDirectory>
		</HarvestDirectory>
		<BindPath Include="docs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="PanelSwWixExtension4" Version="5.1.1.375" />
		<PackageReference Include="WixToolset.Bal.wixext" Version="5.0.0" />
		<PackageReference Include="WixToolset.BootstrapperApplicationApi" Version="5.0.0" />
		<PackageReference Include="WixToolset.BootstrapperExtensionApi" Version="5.0.0" />
		<PackageReference Include="WixToolset.Heat" Version="5.0.0" />
		<PackageReference Include="WixToolset.Iis.wixext" Version="5.0.0" />
		<PackageReference Include="WixToolset.UI.wixext" Version="5.0.0" />
		<PackageReference Include="WixToolset.Util.wixext" Version="5.0.0" />
		<PackageReference Include="WixToolset.WixStandardBootstrapperApplicationFunctionApi" Version="5.0.0" />
	 </ItemGroup>
</Project>
